{
  "name": "capsule-particle",
  "description": "Maintain tree structure data, provide add, delete, modify, query, replace, and flatten data structures. Callback functions can be called during tree construction to modify nodes",
  "version": "1.0.36",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/zhangrui0517/capsule-particle.git",
  "scripts": {
    "prepublish": "pnpm build",
    "prepare": "husky install",
    "lint:script": "eslint --ext .js,.jsx,.ts,.tsx --fix --quiet ./",
    "build": "vite build",
    "dev": "vite -c ./vite.test.ts"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts}": [
      "npm run lint:script"
    ]
  },
  "keywords": [
    "tree",
    "object",
    "flat",
    "maintain tree",
    "curd"
  ],
  "author": "zhangrui0517",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/lodash-es": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "commitlint": "^17.5.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "lodash-es": "^4.17.21",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vite-plugin-static-copy": "^0.13.1"
  },
  "peerDependencies": {
    "lodash-es": "^4.17.21"
  }
}
